PORT=5000
MONGO_URI=mongodb://eventswift:4Xp6Sm6I4fllepf7@eventswiftcluster-shard-00-00.uj2nu.mongodb.net:27017/dev?replicaSet=atlas-a96y3x-shard-0&ssl=true&authSource=admin

postman test
https://api.postman.com/collections/20950984-440650f7-1eb2-46d7-a458-64edfe7541c0?access_key=PMAT-01J8QVCSW12V3VE1RHZX9F7WC6
